<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目介绍 | 跨端项目</title>
    <meta name="description" content="文档站...">
    <meta name="generator" content="VitePress v1.0.0-rc.44">
    <link rel="preload stylesheet" href="/mobile/docs/assets/style.fJd2IR6z.css" as="style">
    
    <script type="module" src="/mobile/docs/assets/app.Cfmj3Pld.js"></script>
    <link rel="preload" href="/mobile/docs/assets/inter-roman-latin.Bu8hRsVA.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/mobile/docs/assets/chunks/framework.B16sCCuK.js">
    <link rel="modulepreload" href="/mobile/docs/assets/chunks/theme.BMY3Uueq.js">
    <link rel="modulepreload" href="/mobile/docs/assets/intro.md.B5tKprKW.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar has-sidebar" data-v-ae24b3ad data-v-19c990f1><div class="wrapper" data-v-19c990f1><div class="container" data-v-19c990f1><div class="title" data-v-19c990f1><div class="VPNavBarTitle has-sidebar" data-v-19c990f1 data-v-ab179fa1><a class="title" href="/mobile/docs/" data-v-ab179fa1><!--[--><!--]--><!----><span data-v-ab179fa1>跨端项目</span><!--[--><!--]--></a></div></div><div class="content" data-v-19c990f1><div class="content-body" data-v-19c990f1><!--[--><!--]--><div class="VPNavBarSearch search" data-v-19c990f1><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-19c990f1 data-v-e6aabb21><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-e6aabb21 data-v-d1f28634 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-d1f28634></span><span class="vpi-moon moon" data-v-d1f28634></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-19c990f1 data-v-d0bd9dde data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b6c34ac9><span class="vpi-more-horizontal icon" data-v-b6c34ac9></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-d0bd9dde><div class="item appearance" data-v-d0bd9dde><p class="label" data-v-d0bd9dde>Appearance</p><div class="appearance-action" data-v-d0bd9dde><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-d0bd9dde data-v-d1f28634 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-d1f28634></span><span class="vpi-moon moon" data-v-d1f28634></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-19c990f1 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-19c990f1><div class="divider-line" data-v-19c990f1></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-d2ecc192><button data-v-d2ecc192>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-575e6a36><div class="curtain" data-v-575e6a36></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-575e6a36><span class="visually-hidden" id="sidebar-aria-label" data-v-575e6a36> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-575e6a36><section class="VPSidebarItem level-0" data-v-575e6a36 data-v-93e7e794><!----><div class="items" data-v-93e7e794><!--[--><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/mobile/docs/index.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/mobile/docs/guide.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>开发指引</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/mobile/docs/native.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>原生接入</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/mobile/docs/question.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>常见问题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/mobile/docs/todo.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>TODO</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-3f215769 data-v-935f8a84><div class="content" data-v-935f8a84><div class="outline-marker" data-v-935f8a84></div><div class="outline-title" role="heading" aria-level="2" data-v-935f8a84>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-935f8a84><span class="visually-hidden" id="doc-outline-aria-label" data-v-935f8a84> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-935f8a84 data-v-b933a997><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _mobile_docs_intro" data-v-39a288b8><div><h1 id="项目介绍" tabindex="-1">项目介绍 <a class="header-anchor" href="#项目介绍" aria-label="Permalink to &quot;项目介绍&quot;">​</a></h1><h2 id="背景" tabindex="-1">背景 <a class="header-anchor" href="#背景" aria-label="Permalink to &quot;背景&quot;">​</a></h2><p>前端组的系统往往都存在多端实现，如 城一代iOS/微信公众号/城一代Android 基础功能都类似，但是目前开发需要多端独立开发，逻辑无法复用，一个需求的开发周期过长。且存在可能业务实现有差异的情况，较难去管理。</p><h2 id="目标" tabindex="-1">目标 <a class="header-anchor" href="#目标" aria-label="Permalink to &quot;目标&quot;">​</a></h2><p>实现一套代码能够编译到以下平台，一次开发多端使用保持多端一致：</p><ul><li>iOS</li><li>Android</li><li>Harmony：鸿蒙</li><li>weapp：小程序</li><li>web：网页</li></ul><h2 id="技术选型" tabindex="-1">技术选型 <a class="header-anchor" href="#技术选型" aria-label="Permalink to &quot;技术选型&quot;">​</a></h2><p>目前前端的跨端方案较流行的有以下几种：</p><ul><li>❌ uniapp：不支持鸿蒙</li><li>✅ taro 4.x: 都支持</li><li>❌ react-native：不支持鸿蒙/小程序</li><li>❌ flutter：不支持鸿蒙/小程序</li></ul><p>故最终选择了<a href="https://taro-docs.jd.com/docs/next/" target="_blank" rel="noreferrer">taro 4.x</a></p><h2 id="相关技术栈" tabindex="-1">相关技术栈 <a class="header-anchor" href="#相关技术栈" aria-label="Permalink to &quot;相关技术栈&quot;">​</a></h2><ol><li>Taro v4.x</li><li>React</li><li>typescript</li><li>Taro-ui</li><li>Taro-hooks</li><li>zustand</li><li>ReactNative</li><li>axios</li><li>classnames</li><li>eslint + prettier</li></ol><h2 id="文件结构" tabindex="-1">文件结构 <a class="header-anchor" href="#文件结构" aria-label="Permalink to &quot;文件结构&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>.</span></span>
<span class="line"><span>├─ .vscode # vscode编辑器配置</span></span>
<span class="line"><span>├─ android # android 壳文件</span></span>
<span class="line"><span>├─ ios # ios 壳文件</span></span>
<span class="line"><span>├─ scripts # 自定义的npm脚本</span></span>
<span class="line"><span>├─ config # taro项目各环境配置文件</span></span>
<span class="line"><span>├─ dist # h5产物</span></span>
<span class="line"><span>├─ docs # 文档</span></span>
<span class="line"><span>├─ src </span></span>
<span class="line"><span>│  ├─ http  # 请求工具类</span></span>
<span class="line"><span>│  ├─ components  # 全局组件</span></span>
<span class="line"><span>│  ├─ pages  # 页面</span></span>
<span class="line"><span>|     ├─ index.scss # 页面样式</span></span>
<span class="line"><span>|     ├─ index.tsx # 页面代码</span></span>
<span class="line"><span>|     ├─ index.config.ts # 页面配置</span></span>
<span class="line"><span>│     └─ components # 页面级组件</span></span>
<span class="line"><span>│  ├─ services  # 接口请求</span></span>
<span class="line"><span>│  ├─ store  # 全局状态管理</span></span>
<span class="line"><span>│  ├─ styles  # 公共样式</span></span>
<span class="line"><span>│  ├─ utils  # 公共工具函数</span></span>
<span class="line"><span>│  ├─ app.config.ts # 项目页面配置</span></span>
<span class="line"><span>│  ├─ app.ts # 页面渲染入口</span></span>
<span class="line"><span>│  └─ index.html</span></span>
<span class="line"><span>├─ typings # 全局ts类型</span></span>
<span class="line"><span>├─ .env.[mode] # mode环境的环境变量</span></span>
<span class="line"><span>├─ .env # 默认环境变量</span></span>
<span class="line"><span>├─ tsconfig.json</span></span>
<span class="line"><span>├─ .eslintrc</span></span>
<span class="line"><span>├─ .gitignore</span></span>
<span class="line"><span>├─ .watchmanconfig</span></span>
<span class="line"><span>├─ project.config.json  # 微信配置文件</span></span>
<span class="line"><span>├─ .prettier.config.js</span></span>
<span class="line"><span>├─ babel.config.js</span></span>
<span class="line"><span>└─ package.json</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-09de1c0f><!--[--><!--]--><!----><nav class="prev-next" data-v-09de1c0f><div class="pager" data-v-09de1c0f><!----></div><div class="pager" data-v-09de1c0f><a class="VPLink link pager-link next" href="/mobile/docs/index.html" data-v-09de1c0f><!--[--><span class="desc" data-v-09de1c0f>Next page</span><span class="title" data-v-09de1c0f>介绍</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"native.md\":\"Dk0I3wGI\",\"page.md\":\"DA-WszAw\",\"guide.md\":\"CTj1qyL_\",\"components.md\":\"CzccRELG\",\"index.md\":\"DIUJqTPC\",\"question.md\":\"DUaPHjBu\",\"todo.md\":\"kh6P6hf7\",\"lint.md\":\"BLs1jaDz\",\"intro.md\":\"B5tKprKW\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"跨端项目\",\"description\":\"文档站...\",\"base\":\"/mobile/docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"sidebar\":[{\"text\":\"介绍\",\"link\":\"/index\"},{\"text\":\"开发指引\",\"link\":\"/guide\"},{\"text\":\"原生接入\",\"link\":\"/native\"},{\"text\":\"常见问题\",\"link\":\"/question\"},{\"text\":\"TODO\",\"link\":\"/todo\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>