<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>待办 | 跨端项目</title>
    <meta name="description" content="文档站...">
    <meta name="generator" content="VitePress v1.0.0-rc.44">
    <link rel="preload stylesheet" href="/mobile/docs/assets/style.fJd2IR6z.css" as="style">
    
    <script type="module" src="/mobile/docs/assets/app.Cfmj3Pld.js"></script>
    <link rel="preload" href="/mobile/docs/assets/inter-roman-latin.Bu8hRsVA.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/mobile/docs/assets/chunks/framework.B16sCCuK.js">
    <link rel="modulepreload" href="/mobile/docs/assets/chunks/theme.BMY3Uueq.js">
    <link rel="modulepreload" href="/mobile/docs/assets/todo.md.kh6P6hf7.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar has-sidebar" data-v-ae24b3ad data-v-19c990f1><div class="wrapper" data-v-19c990f1><div class="container" data-v-19c990f1><div class="title" data-v-19c990f1><div class="VPNavBarTitle has-sidebar" data-v-19c990f1 data-v-ab179fa1><a class="title" href="/mobile/docs/" data-v-ab179fa1><!--[--><!--]--><!----><span data-v-ab179fa1>跨端项目</span><!--[--><!--]--></a></div></div><div class="content" data-v-19c990f1><div class="content-body" data-v-19c990f1><!--[--><!--]--><div class="VPNavBarSearch search" data-v-19c990f1><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-19c990f1 data-v-e6aabb21><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-e6aabb21 data-v-d1f28634 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-d1f28634></span><span class="vpi-moon moon" data-v-d1f28634></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-19c990f1 data-v-d0bd9dde data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b6c34ac9><span class="vpi-more-horizontal icon" data-v-b6c34ac9></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-d0bd9dde><div class="item appearance" data-v-d0bd9dde><p class="label" data-v-d0bd9dde>Appearance</p><div class="appearance-action" data-v-d0bd9dde><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-d0bd9dde data-v-d1f28634 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-d1f28634></span><span class="vpi-moon moon" data-v-d1f28634></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-19c990f1 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-19c990f1><div class="divider-line" data-v-19c990f1></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-d2ecc192><button data-v-d2ecc192>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-575e6a36><div class="curtain" data-v-575e6a36></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-575e6a36><span class="visually-hidden" id="sidebar-aria-label" data-v-575e6a36> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-575e6a36><section class="VPSidebarItem level-0 has-active" data-v-575e6a36 data-v-93e7e794><!----><div class="items" data-v-93e7e794><!--[--><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/mobile/docs/index.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/mobile/docs/guide.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>开发指引</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/mobile/docs/native.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>原生接入</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/mobile/docs/question.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>常见问题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/mobile/docs/todo.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>TODO</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-3f215769 data-v-935f8a84><div class="content" data-v-935f8a84><div class="outline-marker" data-v-935f8a84></div><div class="outline-title" role="heading" aria-level="2" data-v-935f8a84>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-935f8a84><span class="visually-hidden" id="doc-outline-aria-label" data-v-935f8a84> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-935f8a84 data-v-b933a997><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _mobile_docs_todo" data-v-39a288b8><div><h1 id="待办" tabindex="-1">待办 <a class="header-anchor" href="#待办" aria-label="Permalink to &quot;待办&quot;">​</a></h1><ul class="contains-task-list"><li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 代码格式化统一 + 提交代码 husky lint 校验</li><li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 生命周期封装</li><li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 依赖路径添加/自动编辑器提示</li><li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> loading + message</li><li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> login</li><li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> mock</li><li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 公共组件封装</li><li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 分包 + 动态加载</li><li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> bundle 版本管理 + 发布/回退/灰度 等</li><li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 打包优化</li><li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> script 脚本整合到 npm 包</li><li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 发布动态模板</li><li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 主题切换(待 UI 库支持后)</li><li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 组件接入 storybook</li><li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> 接入图标+图片资源管理平台 <ul><li><a href="https://github.com/bolin-L/nicon?tab=readme-ov-file" target="_blank" rel="noreferrer">nicon</a></li><li><a href="http://ued.qunar.com/yicon/" target="_blank" rel="noreferrer">YIcon</a></li></ul></li></ul></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-09de1c0f><!--[--><!--]--><!----><nav class="prev-next" data-v-09de1c0f><div class="pager" data-v-09de1c0f><a class="VPLink link pager-link prev" href="/mobile/docs/question.html" data-v-09de1c0f><!--[--><span class="desc" data-v-09de1c0f>Previous page</span><span class="title" data-v-09de1c0f>常见问题</span><!--]--></a></div><div class="pager" data-v-09de1c0f><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"native.md\":\"Dk0I3wGI\",\"page.md\":\"DA-WszAw\",\"guide.md\":\"CTj1qyL_\",\"components.md\":\"CzccRELG\",\"index.md\":\"DIUJqTPC\",\"question.md\":\"DUaPHjBu\",\"todo.md\":\"kh6P6hf7\",\"lint.md\":\"BLs1jaDz\",\"intro.md\":\"B5tKprKW\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"跨端项目\",\"description\":\"文档站...\",\"base\":\"/mobile/docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"sidebar\":[{\"text\":\"介绍\",\"link\":\"/index\"},{\"text\":\"开发指引\",\"link\":\"/guide\"},{\"text\":\"原生接入\",\"link\":\"/native\"},{\"text\":\"常见问题\",\"link\":\"/question\"},{\"text\":\"TODO\",\"link\":\"/todo\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>